{ "columns":6,
 "image":"..\/..\/..\/..\/..\/craftpix-net-169442-free-2d-top-down-pixel-dungeon-asset-pack\/Tiled_files\/fire_animation2.png",
 "imageheight":192,
 "imagewidth":96,
 "margin":0,
 "name":"fire_animation2",
 "spacing":0,
 "tilecount":72,
 "tiledversion":"1.8.6",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":0
                }, 
                {
                 "duration":150,
                 "tileid":24
                }, 
                {
                 "duration":150,
                 "tileid":48
                }],
         "id":0
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":1
                }, 
                {
                 "duration":150,
                 "tileid":25
                }, 
                {
                 "duration":150,
                 "tileid":49
                }],
         "id":1
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":2
                }, 
                {
                 "duration":150,
                 "tileid":26
                }, 
                {
                 "duration":150,
                 "tileid":50
                }],
         "id":2
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":3
                }, 
                {
                 "duration":150,
                 "tileid":27
                }, 
                {
                 "duration":150,
                 "tileid":51
                }],
         "id":3
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":4
                }, 
                {
                 "duration":150,
                 "tileid":28
                }, 
                {
                 "duration":150,
                 "tileid":52
                }],
         "id":4
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":5
                }, 
                {
                 "duration":150,
                 "tileid":29
                }, 
                {
                 "duration":150,
                 "tileid":53
                }],
         "id":5
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":6
                }, 
                {
                 "duration":150,
                 "tileid":30
                }, 
                {
                 "duration":150,
                 "tileid":54
                }],
         "id":6
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":7
                }, 
                {
                 "duration":150,
                 "tileid":31
                }, 
                {
                 "duration":150,
                 "tileid":55
                }],
         "id":7
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":8
                }, 
                {
                 "duration":150,
                 "tileid":32
                }, 
                {
                 "duration":150,
                 "tileid":56
                }],
         "id":8
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":9
                }, 
                {
                 "duration":150,
                 "tileid":33
                }, 
                {
                 "duration":150,
                 "tileid":57
                }],
         "id":9
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":10
                }, 
                {
                 "duration":150,
                 "tileid":34
                }, 
                {
                 "duration":150,
                 "tileid":58
                }],
         "id":10
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":11
                }, 
                {
                 "duration":150,
                 "tileid":35
                }, 
                {
                 "duration":150,
                 "tileid":59
                }],
         "id":11
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":12
                }, 
                {
                 "duration":150,
                 "tileid":36
                }, 
                {
                 "duration":150,
                 "tileid":60
                }],
         "id":12
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":13
                }, 
                {
                 "duration":150,
                 "tileid":37
                }, 
                {
                 "duration":150,
                 "tileid":61
                }],
         "id":13
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":14
                }, 
                {
                 "duration":150,
                 "tileid":38
                }, 
                {
                 "duration":150,
                 "tileid":62
                }],
         "id":14
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":15
                }, 
                {
                 "duration":150,
                 "tileid":39
                }, 
                {
                 "duration":150,
                 "tileid":63
                }],
         "id":15
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":16
                }, 
                {
                 "duration":150,
                 "tileid":40
                }, 
                {
                 "duration":150,
                 "tileid":64
                }],
         "id":16
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":17
                }, 
                {
                 "duration":150,
                 "tileid":41
                }, 
                {
                 "duration":150,
                 "tileid":65
                }],
         "id":17
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":18
                }, 
                {
                 "duration":150,
                 "tileid":42
                }, 
                {
                 "duration":150,
                 "tileid":66
                }],
         "id":18
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":19
                }, 
                {
                 "duration":150,
                 "tileid":43
                }, 
                {
                 "duration":150,
                 "tileid":67
                }],
         "id":19
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":20
                }, 
                {
                 "duration":150,
                 "tileid":44
                }, 
                {
                 "duration":150,
                 "tileid":68
                }],
         "id":20
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":21
                }, 
                {
                 "duration":150,
                 "tileid":45
                }, 
                {
                 "duration":150,
                 "tileid":69
                }],
         "id":21
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":22
                }, 
                {
                 "duration":150,
                 "tileid":46
                }, 
                {
                 "duration":150,
                 "tileid":70
                }],
         "id":22
        }, 
        {
         "animation":[
                {
                 "duration":150,
                 "tileid":23
                }, 
                {
                 "duration":150,
                 "tileid":47
                }, 
                {
                 "duration":150,
                 "tileid":71
                }],
         "id":23
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.8"
}